# sdet-json-validation-suite

./: .gitignore  README.md  orders.json  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: TestConfig.java
src/main/java/dataProvider/: CachedDataProvider.java  CachedOrderProvider.java  OrderDataProvider.java
src/main/java/exceptions/: InvalidEmailException.java  InvalidSkuException.java  InvalidStatusException.java  MissingLinesException.java  NegativePriceException.java  OrderValidationException.java
src/main/java/util/: OrderUtil.java  SchemaValidator.java
src/test/java/: BaseTest.java  ExtractionAggregationTest.java  FormatValidationTest.java  ReportingTest.java
src/test/resources/schemas/: order-schema.json
